*{
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

i{
    font-size: 30px;
}



.container{
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-template-rows: 1fr 5fr;
}

.header{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 1px 1px 10px 1px gray;
}

.headerchild1{
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}

.searchbar{
    display: flex;
    align-items: center;
    width: 70%;
    gap: 10px;
}

.searchbar>i{
    font-size: 30px;
    color: black;
    opacity: 70%;
}

.search{
    background-color: cyan;
    border-radius: 10px;
    height: 30px;
    width: 100%;
    padding-left: 10px;
    color: black;
    font-weight: bold;
}

input{
    background-color: lightgrey;
    padding: 4px;
    border: none;
    font-size: 20px;
}

input:focus{
    outline: none;
    border: none;

}

.userprofile{
    width: 30%;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}


.userprofile>.picture{

    margin-left: 10px;
}

.picture{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

picture>i{
    font-size: 35px;
}


.headerchild2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.head2child1{
    display: flex;
    /* justify-content: center; */
    padding-left: 50px;
    align-items: center;
    gap: 10px;
}

.head2child2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.head2child2>.btn{
    background-color: rgb(156, 156, 212);
    padding: 15px;
    width: 140px;
    border: none;
    border-radius: 100px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}



.sidebar{
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(156, 156, 212);
}


.dashboard{
    margin-top: 30px;
    margin-left: 30px;
    gap: 5px;
    color: white;
    display: flex;
    justify-content: start;
    align-items: center;
}

.dashboard>span{
    font-size: 40px;
    font-weight: bolder;
}


.sidebar>.navs{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
}

.nav{
    color: white;
    font-size: 40px;
    font-weight: bold;

}

.nav{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
}

.nav>i{
    font-size: 50px;
}


.setting{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    padding-top: 60px;
}




.maincontainer{
    /* margin-bottom: 30px; */
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.projectscont{
    grid-row: 1/3;
    grid-column: 1/2;
    padding: 30px;
}

.projects{
    padding-top: 20px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px,1fr));
    gap: 20px;

}

.projects>.project{
    border-left: 10px solid rgb(200, 202, 80);
    border-radius: 10px;
    box-shadow: 4px 4px 10px 1px rgb(189, 188, 188);
    padding: 20px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projects>.project>p{
    font-size: 17px;
    color: rgb(124, 124, 124);
    font-weight: 500;
}

.announcementcont{
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 30px;
    margin-right: 30px;
}

.announcement{
    margin-top: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 4px 4px 10px 1px rgb(189, 188, 188);
}

.announcement>.ann>p{
    font-size: 12px;
}


.trendings{
    grid-column: 2/3;
    grid-row: 2/3;
    padding-top: 30px;
    margin-right: 30px;

}

.trending{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 4px 4px 10px 1px rgb(189, 188, 188);
}


.trending>.trend{
    display: flex;
    gap: 20px;
    justify-content: start;
    align-items: center;
}

.trending>.trend>span{
    font-size: 30px;
}



